cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           scotty-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scotty-api#readme>
homepage:       https://github.com/githubuser/scotty-api#readme
bug-reports:    https://github.com/githubuser/scotty-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scotty-api

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scotty_api
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , ghcid ==0.8.7
    , hspec ==2.7.8
    , http-conduit ==2.3.8
    , scotty ==0.12
    , wai-extra ==3.1.6
  default-language: Haskell2010

executable scotty-api-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , ghcid ==0.8.7
    , hspec ==2.7.8
    , http-conduit ==2.3.8
    , scotty ==0.12
    , scotty-api
    , wai-extra ==3.1.6
  default-language: Haskell2010

test-suite scotty-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , ghcid ==0.8.7
    , hspec ==2.7.8
    , http-conduit ==2.3.8
    , scotty ==0.12
    , scotty-api
    , wai-extra ==3.1.6
  default-language: Haskell2010
